# pruebaMVC

./: prueba1.sln
prueba1/: Program.cs  appsettings.dev.json  appsettings.json  appsettings.produccion.json  mappingConfig.cs  prueba1.csproj
prueba1/Controllers/: HomeController.cs  PaginacionController.cs
prueba1/Dato/: CustomerRepositorio.cs  OrderRepositorio.cs  datoCustomer.cs
prueba1/Interfaces/: IDatoCustomer.cs  IlogicaCustomer.cs
prueba1/Logicas/: logica.cs  logicaCustomer.cs
prueba1/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  ClassPaginacion.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  CustomerDto.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Paginacion.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
prueba1/Page/: IPaginacion.cs  Page.cs
prueba1/Properties/: Resources.Designer.cs  launchSettings.json
prueba1/Repositorio/: Repositorio.cs
prueba1/Repositorio/IRepositorio/: ICustomerRepositorio.cs  IOrderRepositorio.cs  IRepositorio.cs
prueba1/Views/Home/: Customer.cshtml  FoD_Order.cshtml  Index.cshtml  ListaCustomer.cshtml  ListaOrder.cshtml
prueba1/Views/Paginacion/: Index.cshtml  Index1.cshtml  Paginacion.cshtml
prueba1/Views/Shared/: _Layout.cshtml
